Alias "/ebooks-fix/" "/var/www/apps/ebooks-fix/"

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<Directory /var/www/apps/ebooks-fix/>
  DirectoryIndex index.php
</Directory>

